# IntervalRecall.API

./: IntervalRecall.sln  README.md  interval-recall.sln
interval-recall.API/: Dockerfile  IntervalRecall.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  interval-recall.API.csproj
interval-recall.API/Controllers/: GroupController.cs  QuestionController.cs  StatisticController.cs  WeatherForecastController.cs
interval-recall.API/Properties/: launchSettings.json
interval-recall.API/wwwroot/: Questions-1.json  interval-recall.db  interval-recall.db-shm  interval-recall.db-wal
interval-recall.BLL/: Class1.cs  IntervalRecall.BLL.csproj  interval-recall.BLL.csproj
interval-recall.BLL/DTOs/: InAnswerDTO.cs  InQuestionDTO.cs  InQuestionGroupDTO.cs  InUserResponceDTO.cs  OutAnswerDTO.cs  OutQuestionDTO.cs  OutQuestionGroupDTO.cs  QuestionDTO.cs  UserDTO.cs  UserGroupDTO.cs
interval-recall.BLL/Interfaces/: ILearningService.cs  IQuestionGroupService.cs  IQuestionService.cs  IStatisticService.cs
interval-recall.BLL/Models/: Answer.cs  DecisionQuality.cs  Group.cs  Question.cs
interval-recall.BLL/Services/: GroupService.cs  LearningService.cs  QuestionGroupService.cs  QuestionService.cs  StatisticService.cs  UserService.cs
interval-recall.DAL/: interval-recall.DAL.csproj
interval-recall.DAL/EF/: IntervaRecallContext.cs  IntervalRecallContext.cs
interval-recall.DAL/Entities/: Answer.cs  DecisionQuality.cs  Question.cs  QuestionGroup.cs  User.cs  UserGroup.cs
interval-recall.DAL/Migrations/: 20231122120007_InitialCreate.Designer.cs  20231122120007_InitialCreate.cs  20231122124446_AddModel_QuestionGroup.Designer.cs  20231122124446_AddModel_QuestionGroup.cs  20231123091226_MakeProperrtiesNullAble.Designer.cs  20231123091226_MakeProperrtiesNullAble.cs  20231123135312_AddQuestionQuestionGroupId.Designer.cs  20231123135312_AddQuestionQuestionGroupId.cs  20231123143943_AddQuestionQuestionGroupReference.Designer.cs  20231123143943_AddQuestionQuestionGroupReference.cs  20231128093335_AddQuestionStepAndState.Designer.cs  20231128093335_AddQuestionStepAndState.cs  20231204113336_AddQuestionGroupNewLearn.Designer.cs  20231204113336_AddQuestionGroupNewLearn.cs  20231204114203_UpdateQuestionGroupNewLearn.Designer.cs  20231204114203_UpdateQuestionGroupNewLearn.cs  20231210104020_ConnectToSqlServer.Designer.cs  20231210104020_ConnectToSqlServer.cs  (+8 more)
interval-recall.Models/: IntervalRecall.Models.csproj
interval-recall.Test/: IntervalRecall.Test.csproj  LearningServiceTest.cs  QuestionGroupServiceTest.cs  UnitTest1.cs  interval-recall.Test.csproj
(+23 files in other folders)
